<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title> Table work </title>
        <style> 
        table{
             border:3px solid gray;background-color:rgb(230, 247, 232)
             }
        th { border: 2px dashed brown; background-color:rgb(224, 191, 68);
            }
        td {
             border: 2px dotted gray; 
             } 
        #yellow
          {text-align:center;background-color:rgb(249, 205, 0);}
        #gray
          {text-align:center;background-color:rgb(191, 206, 191);}   
        #brown 
          {text-align:center;background-color:rgb(194, 138, 25);} 
        

         </style>
   </head>
    <body>
        <table> 
        <h1>Övning 2</h1>
        <caption>Kula,damer,OS 2016</caption>
            <thead>
                 <tr>
                 <th>Idrottare</th> <th> Resultat</th>
                 <th>Placering</th><th>Land</th>
                 </tr> 
            </thead>

            <tbody>
                 <tr>
                     <td>Michelle Carter</td> 
                     <td>20,63m</td> 
                     <td id = "yellow"> 1</td> 
                     <td style ="text-align:right"> USA</td>
                 </tr>
                 <tr> 
                     <td>Valerie Adams</td>
                     <td>20,42m</td> 
                     <td id="gray">2</td>
                     <td>Nya Zeeland</td>
                 </tr>

                 <tr> 
                    <td> Anita Marton</td> 
                    <td>19,87m</td>
                    <td id="brown">3</td> 
                    <td <td style= "text-align:right">Ungern</td>
               </tr>

               <tr>
                    <td>Gong Lijiao</td>
                    <td>19,39m</td> 
                    <td style="text-align:center">4</td> 
                    <td <td style= "text-align:right">Kina</td>
               </tr>
    </tbody>
        </table>
    </body>
</html>