

<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title> Table work </title>
        <style> 
        table{
             border:6px solid pink;background-color:rgb(40,255,8);text-align:center
             }
        th { border: 2px solid white; background-color:rgb(224, 191, 68);
            }
        td {
             border: 2px dotted gray; 
             } 
        #blue
          {text-align:center;background-color:rgb(0, 79, 255);}
        #pink
          {text-align:center;background-color:rgb(255, 214, 241);}   
        #white 
          {text-align:center;background-color:rgb(255,255,255);} 
        

         </style>
   </head>
    <body>
        <table> 
        <h1>Övning4</h1>
        <caption>Travel to the world </caption>
            <thead>
                 <tr>
                 <th>Country</th> <th>Season/month</th>
                 </tr> 
            </thead>

            <tbody>
                 <tr>
                     <td>South africa</td> 
                     <td id = "blue"> October-April</td> 
                     </tr>
                     <tr> 
                     <td>Spain</td>
                     <td id="pink">No mater when</td> 
                     
                     </tr>
               
            </tbody>
        </table>
    </body>
</html>