<!DOCTYPE html>
<html>
<head>
    <title>beautiful flowers</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
        body {
            background-image : url("http://fenelusfrederic.free.fr/music4U/entrepos/images/articles/des-titres-de-dalida-et-de-julio-iglesias-utilises-comme-instruments-de-torture-sous-pinochet_portrait_w532.jpg");
           }
        h1 { 
            font-size: 70px;
            color: orangered
            
        }
        p {
            font-size: 50px ;
            color :orangered
        }
           a {
           color:darkturquoise;
           font-weight:bolder;
           text-decoration: overline ;
            }
    </style>
</head>
<body>
   
    <h1> Video/ Music </h1>
        
     <audio controls>
           <source src="Dalida & Julio Iglesias -La Vie en Rose.mp3" type="audio/mpeg"/> 
    </audio>      
    <video controls>
           <source src="Julio Iglesias & Dalida La vie en rose.mp4" type="video/mp4"/>
    </video> 
    
     <p> Here via <a href="http://google.com"> Google </a> &nbsp website you can watch more videos.</p>

     
   
</body>
</html>




