<!DOCTYPE html>
<html>
     <head>
         <meta charset="utf-8">
         <title>Media</title>
         <style>
         
        body {
            background-color: #34a0a0;
        }

        @media (min-width: 600px) and (max-width: 1050px) { 

            div.wrap { 
                font-weight: bold;
                flex-direction: column;
                background-color: red;
            }
        }

        .wrap {
             border: 2px solid green;
             display: flex;
             flex-direction: row;
        }
             p { color: red;}
             p {color: gray;}
            
             
        .wrap > div {
               flex: 1;
        }
            
               
         #foure {
             border: 2px solid white;
             height: 200px;}
             
         @media (max-width: 600px) {
                 div#foure {background-color: white; } 
             }
             @media (min-width: 601px)and (max-width:750px) {
                 div#foure {background-color: greenyellow; } 
             }
           
             }  
             @media (min-width: 751px)and  (max-width:900px) {
                 div#foure {background-color: palegoldenrod; }
             }
             @media (min-width:900px) {
                 #foure {background-color:deeppink}
             }
         </style>
     
    </head>
      
     <body>
          
         <div class="wrap">
             <div style="background-color:pink">One</div>
             <div style="background-color:lightblue">Two</div>
             <div style="background-color:khaki">Three</div>
         
         </div>
         <div id="foure">foure</div>
    </body>   
</html>